{
  "name": "surve",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development --platform all",
    "build:preview": "eas build --profile preview --platform all",
    "build:prod": "eas build --profile production --platform all",
    "submit:prod": "eas submit --profile production --platform all",
    "test": "jest --passWithNoTests",
    "screenshots": "tsx src/scripts/generate-screenshots.ts",
    "screenshots:6.7": "tsx src/scripts/generate-screenshots.ts --device=6.7",
    "screenshots:6.5": "tsx src/scripts/generate-screenshots.ts --device=6.5",
    "screenshots:5.5": "tsx src/scripts/generate-screenshots.ts --device=5.5"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-community/netinfo": "^12.0.1",
    "@sentry/react-native": "^8.7.0",
    "@stripe/stripe-react-native": "^0.63.0",
    "@supabase/supabase-js": "^2.101.1",
    "date-fns": "^4.1.0",
    "expo": "~55.0.6",
    "expo-av": "^16.0.8",
    "expo-blur": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-file-system": "^55.0.16",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "^55.0.8",
    "expo-image-picker": "~55.0.8",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-local-authentication": "^55.0.13",
    "expo-localization": "^55.0.13",
    "expo-notifications": "~55.0.19",
    "expo-router": "~55.0.5",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "^55.0.18",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.20",
    "i18n-js": "^4.5.3",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
